{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "09feb4465d9bd1364f4e301c9ddbaa92",
      "css": "retweet",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9bba5df43e4e9419975336161e1810c3",
      "css": "github",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github-circled",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "2c413e78faf1d6631fd7b094d14c2253",
      "css": "cloud",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "3212f42c65d41ed91cb435d0490e29ed",
      "css": "flash",
      "code": 59397,
      "src": "fontawesome"
    }
  ]
}